# zipkin-aspectj-ltw

./: README.md  pom.xml
requests/Zipkin/: GET USERS.bru  bruno.json
src/main/java/com/example/zipkin/zipkin_demo/: AopConfig.java  TracerHeaderFilter.java  TracerHolder.java  TracingAspect.java  User.java  UserController.java  ZipkinDemoApplication.java
src/main/resources/: application.properties
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/example/zipkin/zipkin_demo/: ZipkinDemoApplicationTests.java
